<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/b106ad620d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="reset.css">

    <style>
        .menu{
            list-style: none;
            background-image: linear-gradient(90deg,#f5f069,#f59c69);
            text-align: center;

        }
        .menu li{
            display: inline-block;
            position: relative;
            
        }

        .menu li a{
            text-decoration: none;
            display: block;
            padding: 10px 20px;
            color: rgb(75, 66, 62);

        }

        .menu li a:hover{
            background-color: rgb(216, 213, 137);
        }

        li:hover .submenu{
            height: auto;

        }


        .submenu{
            background-color: rgb(250, 243, 104);
            position: absolute;
            /* 建議不要使用display:hidden ，因為會影響seo。
            改用height和overflow處理 */
            height: 0;
            overflow: hidden;
        }
        .submenu li{
            width: 100%;
         
        }
        
        .content{
            width: 100%;
            height: 200px;
            background-color: rgb(78, 166, 255);
        }


    </style>
</head>
<body>
    <div>
        <ul class="menu">
            <li><a href="">選項一</a></li>
            <li>
                <a href="">選項二</a>
                <ul  class="submenu">
                    <li><a href="">sub 1</a></li>
                    <li><a href="">sub 2</a></li>
                    <li><a href="">sub 3</a></li>
                    <li><a href="">sub 4</a></li>
                </ul>
            </li>
            <li>
                <a href="">選項三</a>
                <ul  class="submenu">
                    <li><a href="">sub 1</a></li>
                    <li><a href="">sub 2</a></li>
                    <li><a href="">sub 3</a></li>
                </ul>
            </li>
            <li><a href="">選項四</a></li>
            <li><a href="">選項五</a></li>
        </ul>
    </div>

    <div class="content">

    </div>
</body>
</html>